[ssh]
host=172.16.150.131
port=22
username=test
passwd=test


[webdir]
webdir1=/var/www/html/web1
webdir2=/var/www/html/web2
webdir3=
webdir4=
webdir5=
webdir6=

[url]
url1=http://172.16.150.131:801/
url2=http://172.16.150.131:802/
url3=http://172.16.150.131:8000/
url4=
url5=
url6=

[ctfplat]
ip=172.16.4.1
user=user00
passwd=fddfdrfd

[defence]
ip=172.16.9.x

[flag]
host=10.0.0.2
port=8080
